# Blender 3.3.1 MTL File: 'snowman.blend'
# www.blender.org

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Blue_Ice_001_COLOR.jpg
map_Ns Blue_Ice_001_ROUGH.jpg
map_Bump -bm 1.000000 Blue_Ice_001_NORM.jpg

newmtl Snow
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Snow_003_COLOR.jpg
map_Ns Snow_003_ROUGH.jpg
map_Bump -bm 1.000000 Snow_003_NORM.jpg
